# ERP_App

./: .gitignore  NewApp.abpmdl  NewApp.abpsln  NewApp.sln  README.md
src/NewApp.Application/: NewApp.Application.abppkg.analyze.json  NewApp.Application.csproj  NewAppAppService.cs  NewAppApplicationAutoMapperProfile.cs  NewAppApplicationModule.cs
src/NewApp.Application.Contracts/: NewApp.Application.Contracts.abppkg.analyze.json  NewApp.Application.Contracts.csproj  NewAppApplicationContractsModule.cs  NewAppDtoExtensions.cs
src/NewApp.Application/Generals/: GeneralSettingAppService.cs  GeneralSettingAutoMapperProfile.cs
src/NewApp.Application/Languages/: LanguageAppService.cs  LanguagesAutoMapperProfile.cs
src/NewApp.Application/Properties/: AssemblyInfo.cs
src/NewApp.Application/SEOs/: SEOSettingAppService.cs  SEOSettingAutoMapperProfile.cs
src/NewApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  NewApp.DbMigrator.csproj  NewAppDbMigratorModule.cs  Program.cs  appsettings.json
src/NewApp.Domain/: NewApp.Domain.abppkg.analyze.json  NewApp.Domain.csproj  NewAppConsts.cs  NewAppDomainModule.cs
src/NewApp.Domain.Shared/: NewApp.Domain.Shared.abppkg.analyze.json  NewApp.Domain.Shared.csproj  NewAppDomainErrorCodes.cs  NewAppDomainSharedModule.cs  NewAppGlobalFeatureConfigurator.cs  NewAppModuleExtensionConfigurator.cs
src/NewApp.EntityFrameworkCore/: NewApp.EntityFrameworkCore.abppkg.analyze.json  NewApp.EntityFrameworkCore.csproj
src/NewApp.HttpApi/: NewApp.HttpApi.abppkg.analyze.json  NewApp.HttpApi.csproj  NewAppHttpApiModule.cs
src/NewApp.HttpApi.Client/: NewApp.HttpApi.Client.abppkg.analyze.json  NewApp.HttpApi.Client.csproj  NewAppHttpApiClientModule.cs
src/NewApp.Web/: Dockerfile  Dockerfile.local  NewApp.Web.csproj  NewAppBrandingProvider.cs  NewAppWebAutoMapperProfile.cs  (+5 more)
test/NewApp.Domain.Tests/: NewApp.Domain.Tests.csproj  NewAppDomainTestBase.cs  NewAppDomainTestModule.cs
test/NewApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/NewApp.EntityFrameworkCore.Tests/: NewApp.EntityFrameworkCore.Tests.csproj
test/NewApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewAppEntityFrameworkCoreCollection.cs  NewAppEntityFrameworkCoreCollectionFixtureBase.cs  NewAppEntityFrameworkCoreFixture.cs  NewAppEntityFrameworkCoreTestBase.cs  NewAppEntityFrameworkCoreTestModule.cs
test/NewApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NewApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NewApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+131 files in other folders)
